# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587  # <-- Change this from 567 to 587
SMTP_USER=gathertogo@gmail.com
SMTP_PASS=cyda kovo qugr mnpz
ADMIN_EMAIL=gathertogo@gmail.com  # <-- Add this line